# easy_code

./: .gitignore  pom.xml
aa_util/: pom.xml
aa_util/src/main/java/com/day/: TreeTest.java
aa_util/src/main/java/com/day/pojo/: Regional.java
aa_util/src/main/java/com/day/util/: AesEncryptUtil.java  AesUtil.java  BaseResult.java  ClassUtil.java  CommonUtils.java  DateTimeUtil.java  EncryptionUtil.java  EprInfoUtil.java  ExcelSelectListUtil.java  ExcelUtils.java  ExpiryMap.java  FileMD5Util.java  FileUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  LicenseUtil.java  MacUtil.java  Md5Util.java  PathUtil.java  PingyinUtil.java  QrCodeUtils.java  SendHttpClient.java  StringUtil.java  TreeUtil.java  UUIdUtil.java
annotation/: pom.xml
annotation/src/main/java/com/day/annotation/: ExcelColumn.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: CRUDController.java  OrderController.java
demo/src/main/java/com/example/demo/dao/: CRUDDao.java  OrderDao.java
demo/src/main/java/com/example/demo/entity/: Order.java  OrderDetail.java
demo/src/main/java/com/example/demo/service/: CRUDService.java  OrderService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: CRUDDao.xml  OrderDao.xml
demo/src/main/resources/public/: adddetail.html  crud.html  index.html  template.html
demo/src/main/resources/public/vpd/: is-alert.html  ls-autocomplete.html  ls-badge.html  ls-button.html  ls-card.html  ls-carsousel.html  ls-cascader.html  ls-checkbox.html  ls-collapse.html  ls-color-picker.html  ls-container.html  ls-date-picker.html  ls-dialog.html  ls-dropdown.html  ls-editor.html  ls-form.html  ls-icon.html  ls-input-Number.html  ls-input.html  ls-layout.html  ls-loading.html  ls-menu.html  ls-message-box.html  ls-message.html  ls-notification.html  ls-pagination.html  ls-popover.html  ls-progress.html  ls-radio.html  ls-rate.html  ls-scroll-top.html  ls-scrollbar.html  ls-select.html  ls-slider.html  ls-steps.html  ls-switch.html  ls-table-tree.html  ls-table.html  ls-tabs.html  ls-tag.html  (+5 more)
demo/src/main/resources/static/echarts/: lzmap.js
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
dependency/: pom.xml
dependency/src/main/java/com/day/: DependencyGenerator.java
mybatis_back/: pom.xml
mybatis_back/src/main/java/com/day/: MybatisBackApplication.java
mybatis_back/src/main/java/com/day/controller/: OrderController.java  OrderDetailsController.java
mybatis_back/src/main/java/com/day/dao/: OrderDao.java  OrderDetailsDao.java
mybatis_back/src/main/java/com/day/entity/: Order.java  OrderDetails.java
mybatis_back/src/main/java/com/day/service/: OrderDetailsService.java  OrderService.java
mybatis_back/src/main/java/com/day/service/impl/: OrderDetailsServiceImpl.java  OrderServiceImpl.java
mybatis_back/src/main/resources/: application.yml
mybatis_back/src/main/resources/mapper/: OrderDao.xml  OrderDetailsDao.xml
mybatis_back/src/test/java/com/day/mybatis_back/: MybatisBackApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/day/: MybatisplusApplication.java
mybatisplus/src/main/java/com/day/controller/: OrderController.java  OrderDetailsController.java
mybatisplus/src/main/java/com/day/mapper/: OrderDetailsMapper.java  OrderMapper.java
mybatisplus/src/main/java/com/day/pojo/: Order.java  OrderDetails.java
mybatisplus/src/main/java/com/day/service/: IOrderDetailsService.java  IOrderService.java
mybatisplus/src/main/java/com/day/service/impl/: OrderDetailsServiceImpl.java  OrderServiceImpl.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/mapper/: OrderDetailsMapper.xml  OrderMapper.xml
mybatisplus/src/test/java/com/day/mybatisplus/: MybatisplusApplicationTests.java
zz_ui/: index.html  package-lock.json  package.json
zz_ui/config/: index.js
zz_ui/src/: main.js
zz_ui/src/views/: kuayu.vue
